<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Where's the dog been?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js" defer></script>
</head>
<body>
<div id="instructionModal" class="modal">
    <div class="modal-content">
        <div class="instructionTop">
            <div class="leftX"></div>
            <h1>Instructions!</h1>
            <span class="instructionClose close">X</span>
        </div>
        <div class="instructionText">
                <h2>Keep an eye on your canine companion!</h2>
                <h2>Remember the sequence in which he appears and press the buttons in the correct order!</h2>
                <h2>Every level will be harder than the last!</h2>
                <h2>Make a mistake and it's game over!</h2>
        </div>
    </div>
</div>
<div id="gameOverModal" class="modal">
    <div class="modal-content">
        <div class="gameOverTop">
            <div class="leftX"></div>
            <h1>Game Over :(</h1>
            <span class="gameOverClose close">X</span>
        </div>
        <div class="gameOverBtns">
            <button class="replayButton">Play Again</button>
        </div>
    </div>
</div>
<div class = 'titles'>
    <div class="gameTitle">Where's the dog been?</div>
    <div class="levelNum">Level X</div>
</div>
<div class = 'gameBoxes'>
    <div class = 'row'>
        <div class="box box1">

        </div>
        <div class="box box2">

        </div>
        <div class="box box3">

        </div>
    </div>
    <div class = 'row'>
        <div class="box box4">

        </div>
        <div class="box box5">

        </div>
        <div class="box box6">

        </div>
    </div>
    <div class = 'row'>
        <div class="box box7">

        </div>
        <div class="box box8">

        </div>
        <div class="box box9">

        </div>
    </div>

</div>
    <div class="buttons">
        <button  class="leaderBoard">Leaderboard</button>
        <button  class="start">Start</button>
        <button id="instructionsButton" class="instructions">Instructions</button>
    </div>

</body>
</html>